{
  "name": "ts-plugin-test-app",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo 'no standalone tests within this project'"
  },
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "@glimmer/component": "^2.0.0",
    "typescript": "*",
    "@glint/template": "workspace:*",
    "@glint/tsserver-plugin": "workspace:*"
  }
}
