{
  "name": "ts-plugin-test-app",
  "version": "0.0.0",
  "private": true,
  "main": "index.js",
  "scripts": {
    "test": "echo 'no standalone tests within this project'"
  },
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "@tsconfig/ember": "^3.0.9",
    "@glimmer/component": "^2.0.0",
    "typescript": "*",
    "@glint/core": "workspace:*",
    "@glint/template": "workspace:*",
    "@glint/tsserver-plugin": "workspace:*",
    "@glint/environment-ember-template-imports": "workspace:*",
    "ember-source": "^6.2.0"
  },
  "dependenciesMeta": {
    "@glint/environment-ember-template-imports": {
      "injected": true
    },
    "@glint/template": {
      "injected": true
    },
    "@glint/core": {
      "injected": true
    },
    "@glint/tsserver-plugin": {
      "injected": true
    }
  }
}
