{
  "name": "ts-plugin-test-app",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo 'no standalone tests within this project'"
  },
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "typescript": "*",
    "@glint/core": "*",
    "@glint/environment-ember-loose": "*",
    "@glint/typescript-plugin": "*"
  }
}
