{
  "name": "ts-template-imports-app",
  "version": "1.2.1",
  "private": true,
  "license": "MIT",
  "scripts": {
    "test": "glint"
  },
  "volta": {
    "extends": "../../package.json"
  },
  "devDependencies": {
    "@glint/core": "workspace:^"
  }
}
