{
  "name": "ts-template-imports-app",
  "version": "0.8.1",
  "private": true,
  "license": "MIT",
  "scripts": {
    "lint": "true",
    "test": "glint"
  },
  "volta": {
    "extends": "../../package.json"
  }
}
