{
  "compilerOptions": {
    "target": "es6",
    "module": "es2015",
    "inlineSourceMap": true,
    "inlineSources": true,
    "moduleResolution": "node",
    "experimentalDecorators": true,
    "noEmit": true,
    "types": ["qunit"],
    "plugins": [{ "name": "@glint/tsserver-plugin", "logFile": "glint.log" }]
  },
  "exclude": ["node_modules", "tmp", "dist"]
}
