{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Debug Extension",
      "type": "pwa-extensionHost",
      "request": "launch",
      "autoAttachChildProcesses": true,
      "runtimeExecutable": "${execPath}",
      "args": [
        "--extensionDevelopmentPath=${workspaceFolder}/packages/vscode",
        "${workspaceFolder}/test-packages/ts-ember-app",
        "${workspaceFolder}/test-packages/ts-glimmerx-app",
        "${workspaceFolder}/test-packages/js-glimmerx-app"
      ]
    }
  ]
}
