{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "incremental": true,
    "tsBuildInfoFile": "incremental-fixture/tsconfig.incremental.tsbuildinfo"
  },
  "include": ["incremental-fixture"]
}
