{
  "extends": "../../tsconfig.compileroptions.json",
  "compilerOptions": {
    "composite": false,
    "noEmit": true,
    "types": ["qunit"],
    "plugins": [{ "name": "@glint/tsserver-plugin", "logFile": "glint.log" }]
  },
  "exclude": ["node_modules", "tmp", "dist"]
}
